# AutomationDotNetSelenium

./: README.md
Automation/: Automation.sln
Automation/WebUI/: App.config  LoginTest.cs  WebUI.csproj
Automation/WebUI/pages/: BasePage.cs  CatalogPage.cs  LoginPage.cs
Automation/WebUI/tests/: BaseTest.cs  LoginTest.cs
